<html>
<head>
	<title>
		HOME
	</title>
</head>
<style>
	body
	{
	background-color:lightyellow;
	}
	h1{
		font-size: 25;
		font-family: Arial Unicode MS;
	}
h3{
	font-size: 20;
	font-family: Arial Unicode MS;
}
h6{
	font-size: 40;
}

	p{
		font-size: 20;
		font-family: Arial Unicode MS;
	}
	table,th,td{
		border:solid black;
		}
		th{
			background-color: lightpink;
			font-size: 25px;
		}
		td{
			background-color: aquamarine;
		}
		.img-container {
        text-align: center;
    }
    h4{
    	font-size: 45;
    	text-align: center;
    	color:crimson;

    }

</style> 
<h4> <b>NUTRIFY WELCOMES U !!!</b></h4>
<body>
	<div class="img-container">
<img src="C:\Users\RAHI\Desktop\pgms\html pgms\gain2.jpg">
</div>

	<h1>
		<b>WHY IS HEALTH AND WELLNESS SO IMPORTANT ???</b>
		</h1> 
	<p>
	Health once lost cannot be borrowed from others, take good care of your body so that your future self will thank you enough for that. Health is for everyone, but it depends on an individual how it is taken care of. To maintain good mental health is to make peace with all the challenges that you deal with. Thinking positive increases the productivity and capacity of the mind. 
</p>
<table>
	
	<tr>
		<th><b>Workout</b></th>
		<th><b>Proper Diet</b></th>
		<th><b>Positive Mental Attitude</b></th>
		<th><b>Are You Fit??</b></th>
	</tr>

	<tr>		
		<td align="center">Yes</td>
		<td align="center">Yes</td>
		<td align="center">No</td>
		<td align="center"><b>NO</b></td>
	</tr>

	
	<tr>
		<td align="center">Yes</td>
		<td align="center">No</td>
		<td align="center">Yes</td>
		<td align="center"><b>NO</b></td>
	</tr>

	<tr>
		<td align="center">No</td>
		<td align="center">Yes</td>
		<td align="center">Yes</td>
		<td align="center"><b>NO</b></td>
	<tr>
		
		<td align="center">Yes</td>
		<td align="center">Yes</td>
		<td align="center">Yes</td>
		<td align="center"><b>YES</b></td>

</table>
<br>

	<h1>
		HOW TO MAINTAIN PHYSICAL AND MENTAL WELLBEING ???
	</h1>

	
		<h3>
	<b>PHYSICAL WELLBEING</b></h3>
	<p>
	 Feed your body with good food, it will work the best for you. Feed it with the bad of things, it will hit back worst at you. Eat your food like medicine or else, in the future you will have to eat medicines like food. Make it a habit to keep yourself active. Make a routine of exercising atleast for half an hour a day. Eat healthy, so that you do not fall sick often. Maintaining discipline becomes very important when it comes to your physical wellbeing.
</p>
<h1>
		<h3>
	<b>MENTAL WELLBEING</b></h3>
	<p>
	Stay positive in every single situation you face everyday, Make the habit of practicing gratitude for every single thing you have been given. Always count your blessings, do believe you already possess things that many people still dream about. Stop comparing and complaining. Enhance the capacity of your mind by mindfully investing your thoughts on the productive things. You are much more capable than you actually think. Keep your thinking big, no matter what.
</p>


</body>
</html>


